{% load static %}
<!DOCTYPE HTML>
<html>
<head>
  <script src="/static/js/jquery-3.4.1.js"></script>
<title>*번호잇소*</title>
<style>
html, body{
  margin:0;
  height:100%;
  overflow:hidden;
  background: #355A9E;
}
div.total{
  width: 60%;
  height:96%;
  background:#355A9E;
  margin-left:20%;
  margin-right:20%;
  margin-top: 1%;
  margin-bottom: 2%;
/*  border-top-width: 5px ;
  border-top-style : dashed;
  border-bottom-width: 5px ;
  border-bottom-style: dashed;
  border-left-width: 5px;
  border-left-style: dashed;
  border-right-width : 5px ;
  border-right-style: dashed;*/

}
div.title01{
  width:100%;
  height:10%;
  background : #F5DE6A;
  margin-bottom: 2%;
  border-top-width: 2px ;
  border-top-style : solid;
  border-bottom-width: 7px ;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-style: solid;
  border-right-width : 7px ;
  border-right-style: solid;
  border-color:#233963;

}

.title01 img{
  max-width:80%;
  max-height: 80%;
  display:block;
  margin-left:2%;
  margin-right:auto;
  margin-top:0.8%;
  margin-bottom:auto;
  align-items: center;
  position : relative;
}

div.box1{
  width: 100%;
  height:40%;
  background: #F5DE6A;
  margin-bottom:2%;
  border-top-width: 2px;
  border-top-style : solid;
  border-bottom-width: 7px ;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-style: solid;
  border-right-width : 7px ;
  border-right-style: solid;
  border-color:#233963;
}
div.file{
  height:40%;
  width:37%;
  background:#F5DE6A;
  float : left;
  border-style: none;
  padding-top: 5%;
  padding-bottom:5%;
  padding-left: 2%;
  padding-right: 2%;
}
div.pictures{
  height:100%;
  width:58%;
  background:#F5DE6A;
  border-left-color: white;
  border-left-style: solid;
  border-left-width: 2%;
  float: right;

}
div.preview{
  height:40%;
  width:58%;

}

div .r_txt{
  height:100%;
  width:58%;
  background:#F5DE6A;
  border-left-color: white;
  border-left-style: solid;
  border-left-width: 2%;
  float: right;

}
div .r_img{
  height:42%;
  width:37%;
  background:#F5DE6A;
  float : left;
  border-style: none;
  padding-top: 5%;
  padding-bottom:5%;
  padding-left: 2%;
  padding-right: 2%;
  float: left;

}
div.result{
  width:100%;
  height: 25%;
  margin-bottom:2%;
  background:#F5DE6A;
  border-top-width: 2px ;
  border-top-style : solid;
  border-bottom-width:7px ;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-style: solid;
  border-right-width : 7px ;
  border-right-style: solid;
  border-color: #233963;
}
div.bottom{
  width:100%;
  height:10%;
  background:#F5DE6A;
  border-top-width: 2px ;
  border-top-style : solid;
  border-bottom-width: 7px ;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-style: solid;
  border-right-width : 7px ;
  border-right-style: solid;
  border-color : #233963;
}

.bottom img{
  max-width:80%;
  max-height: 80%;
  display:block;
  margin: auto;
  margin-top:0.8%;
  margin-bottom:auto;
  align-items: center;
  position : relative;
}


.pictures img{
  max-width:80%;
  max-height: 80%;
  display:block;
  margin-left:auto;
  margin-right:auto;
  margin-top: 5%;
  margin-bottom:auto;
  align-items: center;
  position : relative;
}
</style>
</head>
<body>
  <div class="total">
    <div class="title01">
      <img src=./logo.png width:30% height:50%>

    </div>
    <div class="box1">
      <div  class="file">
       <form action="" method="post" enctype="multipart/form-data">
         {% csrf_token %}
          <!--Select image to upload:--> <!--여기를 바꿔-->
          <input type='file' name="upload" id="upload"/>
          <input type="submit" value="확인" name="submit">
          <input type="button" value="삭제" id="filecancle" onclick="location.reload()">
    </div>
      <div class="pictures">
        <img src=siotisso.ga/01.jpg width:100% height:auto>
      <!--  <div id='preview'>
      </div>-->
        <!--picture 프리뷰공간-->
      </div>
    </div>
    <div class="result">
    </div>
    <div class="bottom">
      <img src=./under.png width:30% height:50%>
    </div>
  </div>
</body>

<script>
/*  var sel_file;

  $(document).ready(function(){
    $("#upload").on("change",handleImgFileSelect);
  });

  function handleImgFileSelect(e){
    var files=e.target.files;
    var filesArr=Array.prototype.slice.call(files);

    filesArr.forEach(function(f){
      if(!f.type.match("image.*")){
        alert(" 이미지만 가능");
         return;
      }
      sel_file=f;

      var reader=new FileReader();
      reader.onload=function(e){
        $("img").attr("src",e.target.result);
      }
      reader.readAsDataURL(f);
    });
  }*/

</script>


</html>
