{% load static %}
<!DOCTYPE HTML>
<html>
<head>
  <script src="/static/js/jquery-3.4.1.js"></script>

<title>*번호잇소*</title>
<style>
html, body{
  margin:0;
  height:100%;
  overflow:hidden;
  background: #355A9E;
}
div.total{
  width: 60%;
  height:96%;
  background:#355A9E;
  margin-left:20%;
  margin-right:20%;
  margin-top: 1%;
  margin-bottom: 2%;
/*  border-top-width: 5px ;
  border-top-style : dashed;
  border-bottom-width: 5px ;
  border-bottom-style: dashed;
  border-left-width: 5px;
  border-left-style: dashed;
  border-right-width : 5px ;
  border-right-style: dashed;*/

}
div.title01{
  width:100%;
  height:10%;
  background : #F5DE6A;
  margin-bottom: 2%;
  border-top-width: 2px ;
  border-top-style : solid;
  border-bottom-width: 7px ;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-style: solid;
  border-right-width : 7px ;
  border-right-style: solid;
  border-color:#233963;

}

.title01 img{
  max-width:80%;
  max-height: 80%;
  display:block;
  margin-left:2%;
  margin-right:auto;
  margin-top:0.8%;
  margin-bottom:auto;
  align-items: center;
  position : relative;
}

div.box1{
  width: 100%;
  height:40%;
  background: #F5DE6A;
  margin-bottom:2%;
  border-top-width: 2px;
  border-top-style : solid;
  border-bottom-width: 7px ;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-style: solid;
  border-right-width : 7px ;
  border-right-style: solid;
  border-color:#233963;
}
div.file{
  height:40%;
  width:37%;
  background:#F5DE6A;
  float : left;
  border-style: none;
  padding-top: 5%;
  padding-bottom:5%;
  padding-left: 2%;
  padding-right: 2%;
}
div.pictures{
  height:100%;
  width:58%;
  background:#F5DE6A;
  border-left-color: white;
  border-left-style: solid;
  border-left-width: 2%;
  float: right;

}
div.preview{
  height:40%;
  width:58%;

}

div .r_txt{
  height:100%;
  width:58%;
  background:#F5DE6A;
  border-left-color: white;
  border-left-style: solid;
  border-left-width: 2%;
  float: right;

}
div .r_img{
  height:42%;
  width:37%;
  background:#F5DE6A;
  float : left;
  border-style: none;
  padding-top: 5%;
  padding-bottom:5%;
  padding-left: 2%;
  padding-right: 2%;
  float: left;

}
#result{
  width:97%;
  height: 25%;
  margin-bottom:2%;
  padding-left: 3%;
  padding-top:2%;
  background:#F5DE6A;
  border-top-width: 2px ;
  border-top-style : solid;
  border-bottom-width:7px ;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-style: solid;
  border-right-width : 7px ;
  border-right-style: solid;
  border-color: #233963;
}
div.bottom{
  width:100%;
  height:10%;
  background:#F5DE6A;
  border-top-width: 2px ;
  border-top-style : solid;
  border-bottom-width: 7px ;
  border-bottom-style: solid;
  border-left-width: 2px;
  border-left-style: solid;
  border-right-width : 7px ;
  border-right-style: solid;
  border-color : #233963;
}

.bottom img{
  max-width:80%;
  max-height: 80%;
  display:block;
  margin: auto;
  margin-top:0.8%;
  margin-bottom:auto;
  align-items: center;
  position : relative;
}


.pictures img{
  max-width:80%;
  max-height: 80%;
  display:block;
  margin-left:auto;
  margin-right:auto;
  margin-top: 5%;
  margin-bottom:auto;
  align-items: center;
  position : relative;
}
input{
    margin :3%;
}
input[type = button]{
    width:75px;
    background-color: #4B89DC;
    border: none;
    border-radius:10px;
    color:#fff;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
}
input[type = submit]{
    width:75px;
    background-color: #4B89DC;
    border: none;
    border-radius:10px;
    color:#fff;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
}
p {
    text-align : center;
}

</style>
</head>
<body>
  <div class="total">
    <div class="title01">
{% load static %}
      <img src="{% static "logo.png" %}" width:30% height:50%>

    </div>
    <div class="box1">
      <div  class="file">
       <form id="myform" action="" method="post" enctype="multipart/form-data">
         {% csrf_token %}
          <!--Select image to upload:--> <!--여기를 바꿔-->
          <input type='file' name="upload" id="upload"/>
          <input type="submit" value="확인" name="submit" id="submit_btn">
          <input type="button" value="삭제" id="filecancle" onclick="location.reload()">
       </form>
    </div>
      <div class="pictures" id="resultImg" style="overflow-y : auto">
        <img src="" width:100% height:auto>
        <!--  <div id='preview'>
      </div>-->
        <!--picture 프리뷰공간-->
      </div>
    </div>

    <div id="result">
      <p></p>
    </div>

    <div class="bottom">
{% load static %}
      <img src={% static "under.png" %} width:30% height:50%>
    </div>
  </div>
</body>

<script>
$("#submit_btn").click( function() {
  var formData = new FormData();

  formData.append('upload',  document.getElementById('upload').files[0]);
  console.log(formData);
  $.ajax(
    {
      data: formData,
      type: "POST",
      url: '{% url "results" %}',
      contentType: false,
      processData: false,
      success: function (data) {
      },
      beforeSend:function(){
        $('#result').html("<p>동영상 분석 중입니다. 잠시만 기다려주세요.</p>");
        $('#resultImg').html('<img src="" width:100% height:auto>');
        $('#restart').remove()
      },
     timeout:0
    })

  var varCounter = 0;
  var varName = function(){ /* check the result file exist */
  	if (varCounter <= 20) {
		varCounter ++;
		$.ajax({
		url: '{% url 'check' %}',
		contentType: false,
		processData: false,
		success : function (data) {
			if (data == 'Nothing'){
				alert("인식된 번호판이 없습니다.");
				location.reload(true);
			}
			else if (data != 'false'){
				var path = data.split("$$");
				img_path = path[0].split("\n");
				txt_path = path[1];
				cnt = path[2];
				$('#result').html("<p>분석 결과</p>");
				for (var i = 0 ; i< cnt ; i++){
					tmp = '<img src="' + img_path[i] + '" width:auto height:auto>';
					$("#resultImg").append(tmp);
				}
				$('#result').append("<p>" + txt_path+"</p>");
				$('#myform').append('<input type="button" value="다시하기" id="restart" onclick="location.reload()">')	
				clearInterval(intervalid);
			}
	 	},
		error: function(xhr) {
			alert(xhr.statusText);
		},
	})
	}
	else {
		clearInterval(intervalid);
	}
  }
  intervalid = setInterval(varName, 20000);
  return false;
})

</script>

</html>
